#changing the server port
server.port = 8080
#database-configuration:mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect =
spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sql@12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true 
